VITE_FIREBASE_API_KEY=AIzaSyAlruSEikq16AoralgSq43dkRB7K4pavVw
VITE_FIREBASE_AUTH_DOMAIN=oranaz-dc266.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://oranaz-dc266-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=oranaz-dc266
VITE_FIREBASE_STORAGE_BUCKET=oranaz-dc266.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=502278948542
VITE_FIREBASE_APP_ID=1:502278948542:web:d0b704983e1951271780ef
VITE_FIREBASE_MEASUREMENT_ID=G-3JKR94RYZJ
